# NotC

./: Dockerfile  NotC.cf  README.md  build.gradle  notc.ebnf  notcc
.github/workflows/: build.yml
src/: Compiler.java  NotC.cf  NotC.g4  TypeAnnotatedNode.java
src/NotC/: Compiler.java  TypeResolver.java
src/NotC/Absyn/: TypeAnnotatedNode.java
src/NotC/TypeChecker/: CheckFunction.java  CheckProgram.java  CheckStatement.java  ComparableType.java  FunType.java  SymbolTable.java  TypeException.java
src/main/antlr/: NotC.g4
src/main/resources/: README.md  boilerplate.j  boilerplate.jasm  builtin_definitions.j  builtin_headers.notc  builtins.j
src/notc/: Compiler.java
src/notc/analysis/: BailingErrorListener.java  BailingLexer.java  CheckFunction.java  CheckProgram.java  ExpressionChecker.java  FunType.java  FunctionChecker.java  ProgramChecker.java  SrcType.java  SymbolTable.java  TypeException.java
tests/: run_tests.py
tests/bad_programs/lexical_errors/: single_quote_in_variable_name.nc  unmatched_chars_in_incr.nc  variable_name_illegal_char.nc
tests/bad_programs/parse_errors/: decl_stm_in_while_exp.nc  duplicated_parameter_type.nc  else_twice.nc  not_terminated_integer_expression_statement.nc  statement_outside_function.nc  trailing_comma_in_decl.nc  unmatched_block_statement.nc
tests/bad_programs/semantic_errors/: bool_add_int_ass.notc  bool_postdecr.notc  check_all_returns.notc  funcall_incorrect_type1.notc  funcall_wrong_number_of_args2.notc  main_missing.notc  overloading.notc  redecl_after_block.notc  redecl_params.notc  redecl_same_stm.notc  return_double_main.notc  true_gt_str.notc  void_return.notc  void_variable.notc  while_double_is_not_true.notc  while_string.notc
tests/bad_programs/syntax_errors/: LEX_ERR_unclosed_parenthesis.notc  ass_from_while_stm_with_int_literal.notc  ass_to_int_lit.notc  block_stm_as_bool_exp.notc  block_stm_ass_sub_opnd_in_return.notc  decl_extra_comma1.notc  decl_extra_comma2.notc  decl_extra_comma3.notc  decl_two_types_different.notc  decl_two_types_same.notc  elseif_no_whitespace.notc  exp_as_stm_but_not_terminated.notc  funcall_on_bool_exp.notc  if_else_in_funcall_exp.notc  if_stm_ass_add_opnd.notc  if_while.notc  malformatted_comment1.notc  malformatted_comment2.notc  malformatted_comment3.notc  no_params.notc  (+14 more)
(+299 files in other folders)
