plugins {
    id 'antlr'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.9.2'
    implementation 'com.google.guava:guava:30.1.1-jre'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testCompileOnly 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation 'com.github.stefanbirkner:system-lambda:1.2.0'
    testImplementation 'commons-io:commons-io:2.10.0'
}

generateGrammarSource {
    arguments = ["-package", "notc.analysis", "-no-listener", "-visitor"]
}

compileJava {
    dependsOn(generateGrammarSource)
}

test {
    useJUnitPlatform()
    dependsOn(cleanTest)
    testLogging {
        events "STANDARD_ERROR"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'notc.Compiler'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
