plugins {
    id 'antlr'
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.clojars.org/'
    }
}

dependencies {
    antlr 'org.antlr:antlr4:4.9.2'
    implementation 'jasmin:jasmin:2.4'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'commons-io:commons-io:2.10.0'
    implementation 'com.google.guava:guava:30.1.1-jre'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testCompileOnly 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation 'com.github.stefanbirkner:system-lambda:1.2.0'
    testImplementation 'org.assertj:assertj-core:3.20.2'
}

generateGrammarSource {
    arguments = ["-package", "notc.antlrgen", "-no-listener", "-visitor"]
}

compileJava {
    dependsOn(generateGrammarSource)
}

test {
    useJUnitPlatform()
    dependsOn(cleanTest)
    testLogging {
        events "STANDARD_OUT"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'notc.Main'
    }
    from {
        configurations.runtimeClasspath.collect {
            duplicatesStrategy = 'exclude'
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
