static Field br:"Ljava/io/BufferedReader;";

static Method "<clinit>":"()V"
    stack 5 locals 0
{
    new class java/io/BufferedReader;
    dup;
    new class java/io/InputStreamReader;
    dup;
    getstatic Field java/lang/System.in:"Ljava/io/InputStream;";
    invokespecial Method java/io/InputStreamReader."<init>":"(Ljava/io/InputStream;)V";
    invokespecial Method java/io/BufferedReader."<init>":"(Ljava/io/Reader;)V";
    putstatic Field br:"Ljava/io/BufferedReader;";
    return;
}

public static Method main:"([Ljava/lang/String;)V"
    stack 2 locals 1
{
    invokestatic Method main:"()V";
    getstatic Field br:"Ljava/io/BufferedReader;";
    invokevirtual Method java/io/BufferedReader.close:"()V";
    return;
}

static Method printInt:"(I)V"
    stack 2 locals 1
{
    getstatic Field java/lang/System.out:"Ljava/io/PrintStream;";
    iload_0;
    invokevirtual Method java/io/PrintStream.println:"(I)V";
    return;
}

static Method printDouble:"(D)V"
    stack 3 locals 2
{
    getstatic Field java/lang/System.out:"Ljava/io/PrintStream;";
    dload_0;
    invokevirtual Method java/io/PrintStream.println:"(D)V";
    return;
}

static Method printString:"(Ljava/lang/String;)V"
    stack 2 locals 1
{
    getstatic Field java/lang/System.out:"Ljava/io/PrintStream;";
    aload_0;
    invokevirtual Method java/io/PrintStream.println:"(Ljava/lang/String;)V";
    return;
}

static Method readInt:"()I"
    stack 1 locals 1
{
    try t0;
L0:
    getstatic Field br:"Ljava/io/BufferedReader;";
    invokevirtual Method java/io/BufferedReader.readLine:"()Ljava/lang/String;";
    invokestatic Method java/lang/Integer.parseInt:"(Ljava/lang/String;)I";
    endtry t0;
    ireturn;
    catch t0 java/lang/Exception;
    pop;
    goto L0;
}

static Method readDouble:"()D"
    stack 2 locals 1
{
    try t0;
L0:
    getstatic Field br:"Ljava/io/BufferedReader;";
    invokevirtual Method java/io/BufferedReader.readLine:"()Ljava/lang/String;";
    invokestatic Method java/lang/Double.parseDouble:"(Ljava/lang/String;)D";
    endtry t0;
    dreturn;
    catch t0 java/lang/Exception;
    pop;
    goto L0;
}

static Method readString:"()Ljava/lang/String;"
    stack 2 locals 1
{
    getstatic Field br:"Ljava/io/BufferedReader;";
    invokevirtual Method java/io/BufferedReader.readLine:"()Ljava/lang/String;";
    dup;
    ifnonnull END;
    pop;
    ldc "";
END:
    areturn;
}
